# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: ncomm-file-preview
message: >-
  If you use this software, please cite it.
type: software
authors:
  - given-names: James
    family-names: Tuck
    email: jtuck@ncsu.edu
    affiliation: NC State University
    orcid: 'https://orcid.org/0000-0001-8975-0294'
  - given-names: Kevin
    family-names: Volkel
    email: kvolkel@ncsu.edu
    affiliation: NC State University
version: 1.0.0
doi: 
date-released: 2017-12-18
url: "https://github.com/dna-storage/ncomm-file-preview"
